# STS1

Api-Gateway-Demo/: pom.xml
Api-Gateway-Demo-1/: pom.xml
Api-Gateway-Demo/src/main/java/com/example/demo/: ApiGatewayDemoApplication.java
Api-Gateway-Demo/src/main/resources/: application.yml
Authorization-service/: pom.xml
Authorization-service/src/main/java/com/example/demo/: AuthorizationServiceApplication.java
Authorization-service/src/main/java/controller/: AuthRestController.java
Authorization-service/src/main/java/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
Authorization-service/src/main/java/util/: JwtUtil.java
Authorization-service/src/main/resources/: application.properties
Flight-Check-in-Demo/: pom.xml
Flight-Check-in-Demo/src/main/java/com/example/demo/: FlightCheckInDemoApplication.java  FlightCheck_inController.java
Flight-Check-in-Demo/src/main/resources/: application.properties
Flight-Check-in-Demo/src/test/java/com/example/demo/: FlightCheckInDemoApplicationTests.java
Flight-Fare-Demo/: pom.xml
Flight-Fare-Demo/src/main/java/com/example/demo/: FlightFareController.java  FlightFareDemoApplication.java
Flight-Fare-Demo/src/main/resources/: application.properties
Flight-Fare-Demo/src/test/java/com/example/demo/: FlightFareDemoApplicationTests.java
Flight-Search-Demo/: pom.xml
Flight-Search-Demo/src/main/java/com/example/demo/: FlightSearchDemoApplication.java  FlightsearchController.java
Flight-Search-Demo/src/main/resources/: application.properties
Flight-Search-Demo/src/test/java/com/example/demo/: FlightSearchDemoApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/resources/: application.yml
client1/: pom.xml
client1/src/main/java/com/example/demo/: Client1Application.java  GreetingController.java
client1/src/main/resources/: application.properties
movie-cat/: pom.xml
movie-cat/src/main/java/com/example/demo/: Catalogitem.java  Movie.java  MovieCatApplication.java  movie_cat_Resource.java
movie-cat/src/test/java/com/example/demo/: MovieCatApplicationTests.java
rating-data-ser/: pom.xml
rating-data-ser/src/main/java/com/example/demo/: Rating.java  RatingDataSerApplication.java  rating_data_resource.java
rating-data-ser/src/main/resources/: application.properties
rating-data-ser/src/test/java/com/example/demo/: RatingDataSerApplicationTests.java
spring-boot-jwt/: .classpath  pom.xml
spring-boot-jwt/src/main/java/com/javainuse/config/: JwtTokenUtil.java
spring-boot-jwt/src/main/resources/: application.yml
