spring.application.name=Authorization-server
server.port=8001
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
jwt.secret=secretkey
jwt.token.validity=180000
spring.jackson.default-property-inclusion=NON_NULL