<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javainuse</groupId>
	<artifactId>spring-boot-jwt</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-cloud.version>2020.0.2</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		
		<dependency>
  			<groupId>jakarta.xml.bind</groupId>
  			<artifactId>jakarta.xml.bind-api</artifactId>
  			<version>2.3.3</version>
		</dependency>
		<dependency>
  			<groupId>com.sun.xml.bind</groupId>
 			 <artifactId>jaxb-impl</artifactId>
  			<version>2.3.3</version>
  			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
    		<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-gateway</artifactId>
    		<version>2.1.1.RELEASE</version>
    		<type>pom</type>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>  
		<dependencies> <!--Override Spring Data release train-->  
			<dependency>  
				<groupId>org.springframework.data</groupId>  
				<artifactId>spring-data-releasetrain</artifactId>  
				<version>Fowler-SR2</version>  
				<type>pom</type>  
				<scope>import</scope>  
			</dependency>  
			<dependency>  
				<groupId>org.springframework.boot</groupId>  
				<artifactId>spring-boot-dependencies</artifactId>  
				<version>2.2.2.RELEASE</version>  
				<type>pom</type>  
				<scope>import</scope>  
			</dependency>  
		</dependencies>  
	</dependencyManagement> 
	


</project>